<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <parent> 
    <groupId>org.wso2.am</groupId>  
    <artifactId>am-features-parent</artifactId>  
    <version>1.9.1</version>  
    <relativePath>../pom.xml</relativePath> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>wso2stratos-am-features</artifactId>  
  <version>2.2.1</version>  
  <packaging>pom</packaging>  
  <name>WSO2 Stratos API Manager - Features Aggregator Module</name>  
  <url>http://wso2.org</url>  
  <modules> 
    <module>org.wso2.stratos.apimgt.styles.feature</module>  
    <module>org.wso2.stratos.apimgt.utils.feature</module>  
    <module>org.wso2.stratos.apimgt.dashboard.ui.feature</module>  
    <module>org.wso2.stratos.apimgt.login.ui.feature</module> 
  </modules>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.wso2.am</groupId>  
        <artifactId>org.wso2.stratos.apimgt.styles</artifactId>  
        <version>1.10.0</version> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.derby.wso2</groupId>  
        <artifactId>derby</artifactId>  
        <version>10.3.2.1wso2v1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.hibernate.wso2</groupId>  
        <artifactId>hibernate</artifactId>  
        <version>3.2.5.ga-wso2v1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.bcel.wso2</groupId>  
        <artifactId>bcel</artifactId>  
        <version>5.2.0.wso2v1</version> 
      </dependency>  
      <dependency> 
        <groupId>asm.wso2</groupId>  
        <artifactId>asm</artifactId>  
        <version>3.1.wso2v1</version> 
      </dependency>  
      <dependency> 
        <groupId>cglib.wso2</groupId>  
        <artifactId>cglib</artifactId>  
        <version>2.2.wso2v1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.axis2.wso2</groupId>  
        <artifactId>axis2-jibx</artifactId>  
        <version>1.6.1.wso2v11</version> 
      </dependency>  
      <dependency> 
        <groupId>org.jibx.wso2</groupId>  
        <artifactId>jibx</artifactId>  
        <version>1.2.1.wso2v1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.axis2.wso2</groupId>  
        <artifactId>axis2-jaxbri</artifactId>  
        <version>1.6.1.wso2v11</version> 
      </dependency>  
      <dependency> 
        <groupId>com.sun.xml.bind.wso2</groupId>  
        <artifactId>jaxb</artifactId>  
        <version>2.2.5.wso2v1</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
</project>
